{
    "prettier.configPath": "C:\\Users\\User\\Documents\\typ-project\\optimal-study-app\\.prettierrc.json",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "prettier.useTabs": true,
    "prettier.jsxSingleQuote": true
}