{
    "prettier.configPath": "C:\\Users\\Michael Kim\\Documents\\SCHOOL\\Warwick Year 3\\TYP-310\\Project\\optimal-study-app\\.prettierrc",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "prettier.useTabs": true,
    "prettier.jsxSingleQuote": true
}